/* Styles for the listing details page */

/* main container */
.helmik-details-container {
    margin: auto;
    width: 90%;
}

/* listing heading */
.helmik-details-heading {
    margin-bottom: 1em;
}

/* picture carousel */
.helmik-details-pictures {
    font-size: 50%;
    margin-bottom: 1rem;
}

.helmik-description-row {
    display: grid;
    grid-gap: 48px;
    grid-template-areas: "description description agent";
}

.helmik-details-grid-row {
    display: grid;
    grid-template-columns: 180px 1fr;
}

@media (max-width: 800px) {
    .helmik-description-row {
        grid-template-areas:
            "description"
            "agent";
    }

    .helmik-details-props {
        width: 84%;
        overflow: auto;
    }
}

.helmik-details-description {
    overflow: auto;
    grid-area: description;
    margin-top: 2.8em;
}

.helmik-agent-and-showing {
    grid-area: agent;
}

/* properties row */
.helmik-details-row {
    display: grid;
    grid-gap: 48px;
    margin-top: 1.8em;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
}

/* properties section */
.helmik-details-props {
    /* background-color: #ebebeb;
    border: 1px solid #d3d3d3; */
    /* border-radius: .25rem; */
    line-height: 1.2em;
    /* padding: .5em; */
}

.helmik-details-props table {
    margin-top: 0.5em;
}

.helmik-details-props td {
    border: none;
    vertical-align: top;
    padding-bottom: 0.3em;
}

/* map section */
.helmik-details-map {
    background-color: #fff9c0;
}

/* property table */
.helmik-details-label,
.helmik-details-property {
    font-size: 80%;
    /* no line break inside a word */
    padding: 4px;
}

#helmik-agent-and-showing {
    width: 100%;
}

.helmik-details-property {
    word-break: break-word;
}

.helmik-details-label {
    width: 170px;
    font-weight: 700;
}

.helmik-map {
    height: 800px;
    margin-top: 2.8em !important;
    margin-bottom: 0 !important;
}

/* agent and showing info */
.helmik-agent,
.helmik-offerbid,
.helmik-showing {
    background-color: rgba(0,0,0,0.02);
    margin-top: 1em;
}

.helmik-agent-details, .helmik-showing, .helmik-offerbid {
    padding: 16px;
}

.helmik-agent {
    display: grid;
    grid-gap: 12px;
    grid-template-columns: 2fr auto;
}

.helmik-agent img {
    max-height: 200px;
}

.helmik-agent-name {
    font-size: 1.1em;
    margin-bottom: 8px;
    margin-top: 22px;
}

.helmik-agent-links {
    margin-bottom: 8px;
}

.helmik-offerbid-links {
    margin: 8px;
}

/* use smaller heading */
.helmik-heading-agent,
.helmik-heading-offerbid,
.helmik-heading-showing {
    font-size: 120%;
    color: #666;
    font-weight: bolder;
}
